<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2b" location="C:/Users/visha/workspace/lab2b" platform="C:/Users/visha/workspace/lab2b_plat/export/lab2b_plat/lab2b_plat.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="lab2b_system" sysConfig="lab2b_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="d37d438c2dcdd7fe306f1ce7e4515cda">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1510522942">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.624561988" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
